# Cotel configuration fle
# Using TOML format, https://toml.io

[Server]
# Interface address on which server listens. Use '0.0.0.0' for all IPv4, or
# '::' for all IPv6.
listen_addr = '0.0.0.0'

# Port on which server listens
port = 5683

[Security]
# Messaging security mode, 'NoSec' or 'PSK'
mode = 'NoSec'

# PSK key, base64 encoded. Only used if security_mode is 'PSK'. Decoded key
# may be up to 64 bytes long.
psk_key = 'ME42aURHZ3Uva0Y0eG9lZw=='

# Client identifier, used only to send a PSK based request. 'mode' must be PSK.
client_id = 'cotel'
