# Cotel configuration file, using TOML format, https://toml.io
#
# Provides default values for various application properties.

[Server]
# Interface address on which server listens. Use '0.0.0.0' for all IPv4, or
# '::' for all IPv6.
listen_addr = '::'

# Port on which server listens for NoSec protocol
nosecPort = 5683

# Port on which server listens for secure coaps protocol
secPort = 5684

[Security]
### Values provided below are just examples! Substitute your own. ###

# PSK key; only used if security_mode is 'PSK'. Decoded key may be up to 16
# bytes long.
psk_key = '0N6iDGgu/kF4xoeg'

# Client identifier, used only to send a PSK based request.
client_id = 'cotel'

[Client]
# Length in bytes of token sent with each request, in range 0-8. Value is
# generated randomly when sending a request.
token_length = 2
