# Cotel configuration fle
# Using TOML format, https://toml.io

[Server]
# Interface address on which server listens. Use '0.0.0.0' for all IPv4, or
# '::' for all IPv6.
listen_addr = '0.0.0.0'

# Port on which server listens for NoSec protocol
nosecPort = 5683

# Port on which server listens for secure coaps protocol
secPort = 5684

[Security]
# PSK key, base64 encoded. Only used if security_mode is 'PSK'. Decoded key
# may be up to 64 bytes long.
psk_key = 'ME42aURHZ3Uva0Y0eG9lZw=='

# Client identifier, used only to send a PSK based request. 'mode' must be PSK.
client_id = 'cotel'

[GUI]
# Initial size for the Cotel main window, in [x,y] pixels
window_size = [ 770, 883 ]
