# Cotel configuration file, using TOML format, https://toml.io
#
# Provides default values for various application properties.

[Server]
# Interface address on which server listens. Use '0.0.0.0' for all IPv4, or
# '::' for all IPv6.
listen_addr = '0.0.0.0'

# Port on which server listens for NoSec protocol
nosecPort = 5683

# Port on which server listens for secure coaps protocol
secPort = 5684

[Security]
### Values provided below are just examples! Update with your own values. ###

# Format for psk_key property below. Valid options: base64, hex, plain. This
# value also is used as the default for display of the key in the GUI. 'base64'
# and 'hex' formats allow use of non-printable Latin (single byte) characters.
psk_format = 'hex'

# PSK key; only used if security_mode is 'PSK'. Decoded key may be up to 16
# bytes long. For hex format, must include only the digits; no spaces or commas.
# All three of the example values below are equivalent.
psk_key = '304E3669444767752F6B4634786F6567'  # hex
#psk_key = '0N6iDGgu/kF4xoeg'                  # plain
#psk_key = 'ME42aURHZ3Uva0Y0eG9lZw=='          # base64

# Client identifier, used only to send a PSK based request.
client_id = 'cotel'

[Client]
# Length in bytes of token sent with each request, in range 0-8. Value is
# generated randomly when sending a request.
token_length = 2
